<html>
<head>

<script src="https://use.typekit.net/fmw7edk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

<style>
div.full{
float:left;
width:auto;
}

div.top{
width:100%;
height:12%;
}

.all_mid{
width:100%;
height:78%;
background-color:rgb(255,245,170);
}


div.buttom{
width:100%;
height:10%;
}



#Dessert{
float:left;
margin-left:4%;
height:90%;
width:16%;
}
#desserttext{
font-family:"adobe-song-std";
float:left;
margin-top:17%;
height:65%;
width:100%;
font-size:8vh;
}

.midinfo{
float:left;
width:30%;
height:100%;
}

.mid_right{
float:right;
width:70%;
height:100%;
background-color:rgb(255,255,255);
}


#btnsite{
width:50%;
height:100%;
float:right;
}

.slecetbtns{
font-family:"adobe-song-std";
font-size:3vh;
width:19%;
height:70%;
border:none;
background-color:white;
color:grey;
position:relative;
float:left;
top:20%;
}
.dessert{
width:75%;
height:42%;
border-style:solid;
border-top:none;
float:left;
margin-left:8%;
margin-top:2%;
}

.strawberry{
width:50%;
height:85%;
float:right;
margin-right:5%;
margin-top:10%;
}
#strawberrypic{
height:100%;
width:100%;
}
#topborder{
float:right;
width:40%;
height:5%;
border:none;
border-top-style:solid;
margin-top:0%;
}


#cake{
margin-right:20%;
margin-left:5%;
margin-top:13%;
height:25%;
}

#caketext{
font-family:"adobe-song-std";
font-size:2.5vh;
text-align:left;
margin-left:2%;
}
#icecream{
float:left;
width:45%;
height:55%;
}
#icecreampic{
margin-left:-18%;
float:left;
width:140%;
height:100%;
}
#milk{
margin-right:18%;
margin-top:8%;
float:right;
width:35%;
height:45%;
}
#milktext{
font-family:"adobe-song-std";
text-align:left;
font-size:2.5vh;
margin-top:10%;
}


.right_photo{
float:left;
margin-top:13%;
margin-left:18%;
width:15%;
height:53%;
}

.right_word_block{
float:right;
width:67%;
height:100%;
}

#right_word{
font-family:"adobe-song-std";
font-size:3.5vh;
text-align:left;
margin-top:24%;
margin-left:-2%;
}




</style>

</head>

<body>


<div class="full">

<div class="top">
<div id="Dessert">
<p id="desserttext"><b>Dessert</b></p>
</div>


<div id="btnsite">
<button class="slecetbtns">HOME</button>
<button class="slecetbtns">ABOUT</button>
<button class="slecetbtns">FINTECH</button>
<button class="slecetbtns">MENU</button>
<button class="slecetbtns">CONTACT</button>
</div>

</div>

<div class="all_mid">


<div class="midinfo">

<div class="dessert">

<div id="topborder">
</div>

<div id="cake">
<p id="caketext">Cake / Biscuit / Coffee / Hot<br>
Drink / collections</p> 
</div>

<div id="icecream">
<img src="http://i.imgur.com/TUczjR4.gif?2" id="icecreampic">
</div>


<div id="milk">
<p id="milktext">Milk<br>
Fresh Fruits<br>
Eggs</p>
</div>
</div>






</div>

<div class="mid_right">

<div class = "right_photo">
<img src="https://i.imgur.com/xqjkAXH.gif" id="icecreampic">
</div>

<div class = "right_word_block">
<p id="right_word">No.1, University Road, Tainan City 701<br>
Taiwan (R.O.C.)<br>
<br>
Bussiness hours: 10:00 - 20:00 <br>
Public holiday: Tuesday<br>
<br>
TEL: +886-6-61240-1083<br>
Email: dessert@hotmail.com<br>
</p>
</div>

</div>

</div>

<div class="buttom">
</div>
</div>




</body>

</html>